# Define some default values that can be overridden by system properties
kafka.logs.dir=/var/log/kafka
kafka.tracelog.dir=/var/log/kafka

#
# ZooKeeper Logging Configuration
#
log4j.logger.org.apache.zookeeper=ERROR, stdout
log4j.logger.org.I0Itec.zkclient=ERROR, stdout

# Format is "<default threshold> (, <appender>)+
# DEFAULT: stdout appender with rolling log file
log4j.rootLogger=INFO, stdout
# Example with rolling log file and tracing
#log4j.rootLogger=TRACE, stdout, ROLLINGFILE, TRACEFILE

#
# Log INFO level and above messages to the console
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p (%c) %m%n

#
# Log to stderr
#
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} %-5p (%c) %m%n
log4j.appender.stderr.Target=System.err
